spring.application.name=product

server.port = 9092

# Database URL (localhost because Spring runs outside the Docker container)
spring.datasource.url=jdbc:postgresql://localhost:5432/divine
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true