spring.application.name=order
server.port = 9093

spring.datasource.url=jdbc:mysql://localhost:3306/divine
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
