spring.application.name=order
server.port = 9093

spring.datasource.url=jdbc:mysql://localhost:3306/divine
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

api.user.get-by-name=http://localhost:9091/api/v1/get-user-by-name/{userName}
api.product.update-order=http://localhost:9092/api/v1/order-product/{name}/{qty}